<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./quotes.css"> -->
    <style>
        body {
            margin-top: 7rem;
            background: #eff0eb;
            background-image: url('https://i.postimg.cc/MTbfnkj6/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #text {
            font-size: 1.5em;
            font-weight: 600;
        }

        #author {
            font-style: italic;
            font-size: 1.1em;
        }

        .card-header {
            font-size: 2.5em;
            font-weight: 700;
            text-align: center;
            text-transform: capitalize;
            margin-left: -13px;
            margin-right: -13px;
        }

        .card {
            background-color: rgb(197, 247, 220);
        }
    </style>

    <title>Quotes</title>
</head>

<body>

    <div class="container mt-5">
        <div class="row mx-1">
            <div class="col-lg-3"></div>
            <div class="card border-info col-lg-6">
                <div class="card-header">QUOTES</div>
                <div class="card-body">
                    <h5 class="card-title mb-3 mt-2" id="text"><q> Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Libero, dicta. </q></h5>
                    <p class="card-text">- <span id="author">Lorem, ipsum.</span></p>
                    <button id="clicked" class="btn mt-5 btn btn-success">Next Quote</button>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>

    <script>
        const text = document.getElementById("text");
        const author = document.getElementById("author");
        const btn = document.getElementById("clicked");
        const quote = () => {
            let rand = Math.floor(Math.random() * 20);
            let rawData = ${ndata[rand].author};
            const dataArray = rawData.split(",").map(item => item.trim());
            text.innerHTML = `<q> ${ndata[rand].text} </q>`;
            (ndata[rand].author == null) ?
                author.innerHTML = "unknown" :
                author.innerHTML = `${dataArray[0]}`;
        }
        let ndata = "";
        const myquotes = async () => {
            url = "https://type.fit/api/quotes";
            try {
                let data = await fetch(url);
                ndata = await data.json();
                quote();
            } catch (error) {
                console.log(error);
            }
        }
        btn.addEventListener("click", myquotes);
        myquotes();
    </script>
</body>

</html>
